APP_PORT=3000
CORS_ENABLED=true
CORS_URL=<url>
APP_NAME=<app_name>
APP_VERSION=<app_version>
AUDIT_LOG_DIR=<audit_log_dir>
AUDIT_LOG_FILE=<audit_log_file>
CLEAN_QUEUED_TIME=<clean_queued_time>
CLEAN_FINALIZED_TIME=<clean_finalized_interval>
CLEAN_BRIDGED_TIME=<clean_bridged_interval>
JSON_PATH=<deposits_json_path>
VERBOSE_APP=true
CHAIN_TYPE=<chain_type>
CHAIN_NAME=<chain_name>
L1_RPC=<l1_rpc>
L2_RPC=<l2_rpc>
L1_BITCOIN_DEPOSITOR=<l1_bitcoin_depositor>
L2_BITCOIN_DEPOSITOR=<l2_bitcoin_depositor>
TBTC_VAULT=<tbtc_vault>
PRIVATE_KEY=<private_key>
USE_ENDPOINT=false
ENDPOINT_URL=<endpoint_url>
L2_START_BLOCK=<l2_start_block>
SOLANA_KEY_BASE=<solana_key_base>
